apiVersion : apps/v1
kind: Deployment
metadata:
  name: {{ .Value.ServiceName }}-{{ .Values.Env }}-deployment
  labels:
    app : {{ .Value.ServiceName }}-{{ .Values.Env }}-deployment
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      project: {{ .Value.ServiceName }}-{{ .Values.Env }}
  template:
    metadata:
      labels:
        project: {{ .Value.ServiceName }}-{{ .Values.Env }}   # Service will look for those PODS Labels!!!
    spec:
      containers:
        - name : {{ .Value.ServiceName }}-{{ .Values.Env }}
          image: {{ .Values.Image }}
          imagePullPolicy: Always
          ports:
            - containerPort: 80