name: Lint
description: "Black Test"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        path: ./source-repo/
      
    - uses: psf/black@stable
      with:
        options: "--check --verbose --diff --color"
        src: "./source-repo/{{cookiecutter.project_name}}"
        version: "22.3.0"
