apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-hosts

spec:
  rules:
  - host: {{ .Values.env }}.market-user-ms.{{ .Values.domain }}
    http:
      paths:
        - backend:
           serviceName: market-user-ms
           servicePort: 80
  - host: {{ .Values.env }}.market-product-ms.{{ .Values.domain }}
    http:
      paths:
        - backend:
           serviceName: market-product-ms
           servicePort: 80
  - host: {{ .Values.env }}.market-media-ms.{{ .Values.domain }}
    http:
      paths:
        - backend:
           serviceName: market-media-ms
           servicePort: 80